<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-20 15:48:35
 * @LastEditTime: 2019-08-26 15:16:57
 * @LastEditors: Please set LastEditors
 -->
<template>
  <div class="human">
    <Bread :breadArr='breadArr'/>
    <div class="listWrap">
      <li v-for="(item, index) in currentPost.slice((currentPage-1)*pageSize,currentPage*pageSize)" :key='index'>
        <el-row :gutter='2'>
          <el-col :span="12">
            {{'招聘职位：'+item.name}}
          </el-col>
          <el-col :span="12">
            {{'发布时间：'+item.publishTime}}
          </el-col>
        </el-row>
        <el-row :gutter='2'>
          <el-col :span="12">
            {{'性别：'+item.sex}}
          </el-col>
          <el-col :span="12">
            {{'年龄：'+item.age}}
          </el-col>
        </el-row>
        <el-row :gutter='2'>
          <el-col :span="12">
            {{'学历要求：'+item.degree}}
          </el-col>
          <el-col :span="12">
            {{'工作经验：'+item.workExperience}}
          </el-col>
        </el-row>
        <el-row :gutter='2'>
          <el-col :span="4">
            {{'专业技能：'}}
          </el-col>
          <el-col :span="20">
            {{item.professionalAbility}}
          </el-col>
        </el-row>
        <el-row :gutter='2'>
          <el-col :span="4">
            {{'职位描述：'}}
          </el-col>
          <el-col :span="20">
            {{item.postDetails}}
          </el-col>
        </el-row>
      </li>
    </div>
    <el-pagination
      @size-change="handleSizeChange"
      @current-change="handleCurrentChange"
      :current-page="currentPage"
      :page-sizes="[2, 5, 10, 50]"
      :page-size="pageSize"
      layout="total, sizes, prev, pager, next, jumper"
      :total="currentPost.length">
    </el-pagination>
    <!-- <div class="text" v-html="content"></div> -->
  </div>
</template>

<script>
import Bread from '@/components/Bread'
var articleArr = [
  {
    title: '人才战略',
    content: '1本公司座于中国品牌之都(晋江),靠近泉州晋江机场。自公司创建以来，几经商海搏击，冲破市场重重阻力，取得不断 的发展。公司十分注重产品质量与科技创新，并聘请高级工程师及技术员数名，拥有雄厚的技术力量，是一家专业研制橡胶 塑料机械企业，特别（强力加压翻转式密炼机）赢得用户的广泛赞誉和信赖，公司严格按照ISO9001:2000国际标准建立实施 的持续改进管理体系，在市场竞争中更好的满足顾客当前和未来的需求和期望。宏圣将一如既往地格守"坚持科技创新、推行 名牌战略、提供优质产品、实施一流服务"的方针和承诺。欢迎各界友人光临惠顾，真诚合作，共创辉煌。'
  },
  {
    title: '招贤纳士',
    content: '1本公司座于中国品牌之都(晋江),靠近泉州晋江机场。自公司创建以来，几经商海搏击，冲破市场重重阻力，取得不断 的发展。公司十分注重产品质量与科技创新，并聘请高级工程师及技术员数名，拥有雄厚的技术力量，是一家专业研制橡胶 塑料机械企业，特别（强力加压翻转式密炼机）赢得用户的广泛赞誉和信赖，公司严格按照ISO9001:2000国际标准建立实施 的持续改进管理体系，在市场竞争中更好的满足顾客当前和未来的需求和期望。宏圣将一如既往地格守"坚持科技创新、推行 名牌战略、提供优质产品、实施一流服务"的方针和承诺。欢迎各界友人光临惠顾，真诚合作，共创辉煌。'
  }
]
var post = [
  [
    {
      name: '销售业务员1',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员2',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员3',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员4',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员3',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员4',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员3',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员4',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员3',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员4',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    }
  ],
  [
    {
      name: '销售业务员1',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员2',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员3',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    },
    {
      name: '销售业务员4',
      publishTime: '2018-8-26',
      sex: '不限',
      age: '25岁以上',
      degree: '本科及以上',
      workExperience: '工作经验',
      professionalAbility: '相关专业',
      postDetails: '1、在总经理领导下，负责**地区的销售管理工作。' +
                  '2、详细了解所辖区域市场。' +
                  '通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。' +
                  '3、挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，同营管部进行有效的信息沟通，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。' +
                  '4、结合公司安排，提出年度市场销售、出差及网点建设计划。' +
                  '5、结合具体市场，逐步规划网络，并逐步提升网络质量。' +
                  '6、执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。' +
                  '7、收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。' +
                  '8、了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。' +
                  '9、不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩公司市场影响，增强国内市场竞争能力，提高企业的知名度。' +
                  '确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面，确定是哪儿都能找到业务员岗位职责，原因是业务员岗位职责很容易找的，而且业务员岗位职责现在也不是太难找。关于找具体的业务员岗位职责，我建议你到这里看看业务员岗位职责，之所以这里的业务员岗位职责比较全，其他地方的业务员岗位职责网，可能不如这里的业务员岗位职责全面'
    }
  ]

]

export default {
  name: 'human',
  components: {
    Bread
  },
  mounted () {
    this.init()
  },
  data () {
    return {
      title: '',
      breadArr: [
        {
          title: '人才招聘',
          to: {path: '/human/human_info', name: 'human_info', params: {id: 0}}
        }
      ],
      // 当前岗位列表数据
      currentPost: [],
      // 当前页面
      currentPage: 1,
      // 单个页面里含有数据组数
      pageSize: 2
    }
  },
  methods: {
    init () {
      var id = this.$route.params.id
      this.title = articleArr[id]['title']
      var tempObj = {
        title: this.title,
        to: {path: '/human/human_info', name: 'human_info', params: {id}}
      }
      this.$set(this.breadArr, 1, tempObj)
      // 初始化当前表格数据
      this.currentPost = []
      this.currentPage = 1
      this.pageSize = 2
      for (var i = 0; i < post[id].length; i++) {
        this.$set(this.currentPost, i, post[id][i])
      }
      console.log(this.currentPost)
    },
    handleSizeChange (val) {
      this.pageSize = val
      console.log(`每页 ${val} 条`)
    },
    handleCurrentChange (val) {
      this.currentPage = val
      console.log(`当前页: ${val}`)
    }
  },
  watch: {
    '$route' (to, from) {
      this.init()
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang="scss" scoped>
@import "../assets/css/reset.scss";
.human {
  .listWrap{
    padding: 5px;
    line-height: 2;
    margin-bottom: 10px;
    li{
      & + li{
        margin-top: 50px;
      }
    }
  }
}
/deep/ .el-row{
  border: 1px solid #CCCCCC;
  .el-col{
    &+.el-col{
      border-left: 1px solid #cccccc;
    }
  }
}
/deep/ .el-pagination{
  text-align: center;
}
</style>
